<!-- Coding By JasonXDDD -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>C-FAR 後台管理</title>
    <!--mdl button-->
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="/assets/main/manage/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/assets/main/manage/css/sb-admin.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="/assets/main/manage/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Owl-carousel -->
    <link rel="stylesheet" type="text/css" href="/assets/main/manage/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="/assets/main/manage/owl-carousel/owl.theme.css">
    <!-- Custom CSS Style By XDD -->
    <link rel="stylesheet" type="text/css" href="/assets/main/manage/css/styleXDD.css">
    <!-- Font style -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,300,200&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css" media="screen">
    small {
        font-family: "Titillium Web", "微軟正黑體 Light", "微軟正黑體", sans-serif !important;
    }
    </style>
</head>

<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">C-FAR 管理</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> User <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="/member-manage"><i class="fa fa-fw fa-dashboard"></i> 故事。中心成員</a>
                    </li>
                    <li>
                        <a href="/album-manage"><i class="fa fa-fw fa-bar-chart-o"></i> 本事。相簿編輯</a>
                    </li>
                    <li>
                        <a href="/share-manage"><i class="fa fa-fw fa-table"></i> 本事。學生分享</a>
                    </li>
                    <li class="active">
                        <a href="/article-manage"><i class="fa fa-fw fa-edit"></i> 未來事。文章分享</a>
                    </li>
                    <li>
                        <a href="/news-manage"><i class="fa fa-fw fa-desktop"></i> 最新消息</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            文章分享 <small>未來事</small>
                        </h1>
                    </div>
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-plus fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">新增文章</div>
                                        <div>Add new article</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" onclick="enableADD()">
                                <div class="panel-footer">
                                    <span class="pull-left">Add New Article</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-pencil fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">修改內容</div>
                                        <div>Edit content</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" onclick="enableEDIT()">
                                <div class="panel-footer">
                                    <span class="pull-left">Edit Content</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-yellow">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-trash fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">刪除文章</div>
                                        <div>Delete article</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" onclick="enableDELETE()">
                                <div class="panel-footer">
                                    <span class="pull-left">Delete Article</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
        <!-- === Slide 2 - Center Introduction === -->
        <div class="story" id="slide-2" data-slide="2" style="background-color: white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h3 class="page-header">
                            預覽顯示 <small>文章分享</small>
                        </h3>
                    </div>
                </div>
                <!-- /.row -->
                <div id="owl-future" class="owl-carousel owl-theme" style="width: 100%">
                    <!-- dynamically generated -->
                </div>
            </div>
            <!-- /container -->
        </div>
        <!-- /slide2 -->
        <!-- Show Edit Form -->
        <div id="mask"></div>
        <div class="formMember">
            <div class="container" id="addForm">
                <div class="row">
                    <div class="col-sm-11">
                        <h1 class="page-header">
                            新增文章 <small>ADD ARTICLE</small>
                        </h1>
                    </div>
                    <div class="col-sm-1">
                        <button type="submit" class="btn btn-default" onclick="disableADD()">Cancel</button>
                    </div>
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <h3>標題</h3>
                            <input id="add_title" class="form-control">
                        </div>
                    </div>
                </div>
                <!-- /row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <h3>作者</h3>
                            <input id="add_author" class="form-control">
                        </div>
                    </div>
                </div>
                <!-- /row -->
                <br>
                <br>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <img id="add_background_data" src="" alt="head image" height="250px">
                            <br>
                            <h3>上傳一張背景</h3>
                            <input id="add_background_file" type="file" accept="image/*" onchange="imgReload(this)">
                            <p id="imgPath"></p>
                        </div>
                    </div>
                </div>
                <!-- /row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <h3>文章內容</h3>
                            <button class="fa fa-plus fa-1x" onclick="add_contentParagraph()" style="padding: 5px;"></button>
                            <button class="fa fa-picture-o fa-1x" onclick="add_contentImage()" style="padding: 5px;"></button>
                            <br>
                            <br>
                            <div id="add-content">
                                <div class="text" style="height: 120px;">
                                    <textarea class="form-control" rows="4" style="width: 90%; float: left;"></textarea>
                                    <button class="fa fa-times fa-1x" onclick="deleteContent(this)" style="padding: 5px; color: #b00000;"></button>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /row -->
                <br>
                <br>
                <button type="submit" class="btn btn-default" onclick="formSubmit.article_add()">送出 Submit</button>
            </div>
        </div>
        <!-- /add-member -->
        <div class="formMember">
            <div class="container" id="deleteForm">
                <div class="row">
                    <div class="col-sm-11">
                        <h1 class="page-header">
                            刪除文章 <small>DELETE ARTICLE</small>
                        </h1>
                    </div>
                    <div class="col-sm-1">
                        <button type="submit" class="btn btn-default" onclick="disableDELETE()">Cancel</button>
                    </div>
                </div>
                <!-- /.row -->
                <br>
                <br>
                <div class="row" id="delete_article">
                    <!-- Dynamical generated -->
                </div>
                <br>
                <br>
                <button type="submit" class="btn btn-default" onclick="formSubmit.article_delete()">送出 Submit</button>
            </div>
        </div>
        <div class="formMember">
            <div class="container" id="editForm">
                <div class="row">
                    <div class="col-sm-11">
                        <h1 class="page-header">
                            修改文章 <small>EDIT ARTICLE</small>
                        </h1>
                    </div>
                    <div class="col-sm-1">
                        <button type="submit" class="btn btn-default" onclick="disableEDIT()">Cancel</button>
                    </div>
                </div>
                <!-- /.row -->
                <br>
                <br>
                <div id="edit_article" class="row">
                    <!-- Dynamical generated -->
                </div>
                <br>
                <br>
                <hr>
                <br>
                <br>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <h3>標題</h3>
                            <input id="edit_title" class="form-control">
                        </div>
                    </div>
                </div>
                <!-- /row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <h3>作者</h3>
                            <input id="edit_author" class="form-control">
                        </div>
                    </div>
                </div>
                <!-- /row -->
                <br>
                <br>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <img id="edit_background_data" src="" alt="head image" height="250px">
                            <br>
                            <h3>上傳一張背景</h3>
                            <input id="edit_background_file" type="file" accept="image/*" onchange="imgReload(this)">
                            <p id="imgPath"></p>
                        </div>
                    </div>
                </div>
                <!-- /row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="form-group">
                            <h3>文章內容</h3>
                            <button class="fa fa-plus fa-1x" onclick="edit_contentParagraph()" style="padding: 5px;"></button>
                            <button class="fa fa-picture-o fa-1x" onclick="edit_contentImage()" style="padding: 5px;"></button>
                            <br>
                            <br>
                            <div id="edit-content">
                                <div class="text" style="height: 120px;">
                                    <textarea class="form-control" rows="4" style="width: 90%; float: left;"></textarea>
                                    <button class="fa fa-times fa-1x" onclick="deleteContent(this)" style="padding: 5px; color: #b00000;"></button>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /row -->
                <br>
                <br>
                <button type="submit" class="btn btn-default" onclick="formSubmit.article_edit()">送出 Submit</button>
            </div>
        </div>
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="/assets/main/manage/js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/assets/main/manage/js/bootstrap.min.js"></script>
    <!-- Owl-carousel JavaScript -->
    <script src="/assets/main/manage/owl-carousel/owl.carousel.js"></script>
    <!-- Setting Data By XDD -->
    <script type="text/javascript" src="/assets/main/manage/js/scriptXDD.js"></script>
    <script type="text/javascript" src="/assets/main/manage/js/get-post-XDD.js"></script>
    <script type="text/javascript">

    //Get data
    $(function() {
        fn_list.ajaxReq(fn_list.article_get).done(function() {
            console.log(d);
            initArticle();
        });
    })

    var chooseArticle;

    function chooseEdit(button) {
        var btnClass = button.className;
        member_id = button.value;

        if (btnClass.includes('active')) {
            btnClass = btnClass.replace(' active', '');
        } else {
            btnClass += ' active';
            $('.choose_edit_member').removeClass('active');
        }

        button.className = btnClass;


        $(function() {
            fn_list.ajaxReq(fn_list.article_get_one(button.value)).done(function() {
                console.log(chooseArticle);

                // //set view
                $('#edit_background_data')[0].src = chooseArticle.background_url;
                $('#edit_title')[0].value = chooseArticle.title;
                $('#edit_author')[0].value = chooseArticle.author;

                chooseArticle.content = JSON.parse(chooseArticle.content);
                $('#edit-content')[0].innerHTML = "";

                chooseArticle.content.forEach(function(element, index, array) {
                    if (element.type === "content")
                        $('#edit-content').append(contentParagraphFactor(element.content));
                    else if (element.type === "image")
                        $('#edit-content').append(contentImageFactor(element.image_url, element.image_description));
                    else alert("error");
                })
            });
        })

        //GET req


    }


    var deleteItem = [];

    function chooseDelete(button) {
        var btnClass = button.className;
        if (btnClass.includes('active')) {
            btnClass = btnClass.replace(' active', '');
            deleteItem.splice(deleteItem.indexOf(button.value), 1);
            //from number button.value remove 1 item
            console.log(deleteItem);
        } else {
            btnClass += ' active';
            deleteItem.push(button.value);
            console.log(deleteItem);
        }

        button.className = btnClass;

    }

    function add_contentParagraph() {
        $('#add-content').append(contentParagraphFactor(""));
    }

    function add_contentImage() {
        $('#add-content').append(contentImageFactor("", ""));
    }

    function edit_contentParagraph() {
        $('#edit-content').append(contentParagraphFactor(""));
    }

    function edit_contentImage() {
        $('#edit-content').append(contentImageFactor("", ""));
    }

    function contentParagraphFactor(data) {
        return '<div class="text" style="height: 120px;">' +
            '<textarea class="form-control" rows="4" style="width: 90%; float: left;">' + data + '</textarea>' +
            '<button class="fa fa-times fa-1x" onclick="deleteContent(this)" style="padding: 5px; color: #b00000;"></button>' +
            '<br>' +
            '</div>';
    }



    function contentImageFactor(img, description) {
        return '<div class="img" style="height: 400px;">' +
            '<img src="' + img + '" alt="head image" height="250px"  style="width:"90%"; float: left;">' +
            '<button class="fa fa-times fa-1x" onclick="deleteContent(this)" style="padding: 5px; color: #b00000;"></button>' +
            '<input type="file" accept="image/*" onchange="imgReload(this)">' +
            '<br>' +
            '註解說明: <input type="text" class="form-control image_description" style="width: 90%" value="' + description + '">' +
            '</div>';
    }

    function deleteContent(button) {
        $(button).parent().remove();
    }
    </script>
</body>

</html>